server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:5000; # Connect to the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
